{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db40020.databaseasp.net; Database=db40020; User Id=db40020; Password=T%h5@7MyW#t2; Encrypt=False; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong!",
    "Issuer": "TansiqyAPI",
    "Audience": "TansiqyClient",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
